{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run MCP Server (Watcom Context7+Fetch)",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/mcp-servers/watcom-context/index.js",
      "restart": true,
      "console": "integratedTerminal",
      "outputCapture": "std"
    },
    {
      "name": "Node: AGEMKI Build System",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/src/main/index.js",
      "restart": true,
      "console": "integratedTerminal"
    },
    {
      "name": "Electron: Developer Mode",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/node_modules/electron/dist/electron.exe",
      "args": [
        "${workspaceFolder}",
        "--remote-debugging-port=9223"
      ],
      "restart": true,
      "console": "integratedTerminal"
    }
  ]
}
