{
  "// ": "AGEMKI v32 — VS Code + Claude + MCP Configuration",
  "// ": "Proyecto: Editor MS-DOS para Electron compilado con Open Watcom",

  "// --- EXTENSIONES RECOMENDADAS ---": "",
  "extensions.ignoreRecommendations": false,

  "// --- COPILOT + IA ---": "",
  "github.copilot.enable": {
    "*": true,
    "plaintext": true,
    "markdown": true
  },
  "github.copilot.chat.editor": true,

  "// --- MCP SERVERS ---": "",
  "anthropic.mcp.servers": {
    "watcom-context": {
      "command": "node",
      "args": ["${workspaceFolder}/mcp-servers/watcom-context/index.js"],
      "disabled": false,
      "alwaysAllow": ["fetch_watcom_documentation", "context7_agemki", "fetch_c90s_best_practices"]
    }
  },

  "// --- CONTEXT7 ---": "",
  "anthropic.context": {
    "maxContextLength": 4096,
    "prioritizeMemory": true,
    "instructionsFile": "./.instructions.md"
  },

  "// --- BUSQUEDA FETCH ---": "",
  "anthropic.fetch": {
    "maxResults": 5,
    "timeout": 10000,
    "cache": true,
    "cacheExpiry": 3600000
  },

  "// --- EDITOR CONFIG ---": "",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "[c]": {
    "editor.defaultFormatter": "ms-vscode.cpptools"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[python]": {
    "editor.defaultFormatter": "ms-python.python"
  },

  "// --- WATCOM / C ENVIRONMENT ---": "",
  "c.default.includePath": [
    "${workspaceFolder}/resources/engine",
    "${workspaceFolder}/resources/tools"
  ],
  "c.default.defines": [
    "DOS4GW",
    "_DOS",
    "__386__",
    "__cdecl"
  ],

  "// --- FILES & EXCLUDE ---": "",
  "files.exclude": {
    "**/.DS_Store": true,
    "**/node_modules": false,
    "**/.git": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/.git": true,
    "**/build": false
  },

  "// --- TERMINAL ---": "",
  "terminal.integrated.defaultProfile.windows": "PowerShell",
  "terminal.integrated.env.windows": {
    "WATCOM": "C:\\WATCOM",
    "PATH": "C:\\WATCOM\\BINW;%PATH%"
  },

  "// --- PYTHON (para scripts del proyecto) ---": "",
  "python.linting.enabled": true,
  "python.linting.pylintEnabled": true,

  "// --- DEBUG (si lo necesitas) ---": "",
  "debug.console.fontSize": 12,
  "debug.openDebug": "neverOpen"
}
